class student:
    def __init__(self,a,b,c):
        self.name=a
        self.rollno=b
        self.marks=c
    def printvalue(self):
        print("name = ",self.name)
        print("Rollno= ",self.rollno)
        print("marks= ",self.marks)
    def evaluate(self):
        if(self.marks>90):
            print("grade A")
        elif(self.marks>80 and self.marks<90):
            print("grade B")
        elif(self.marks>70 and self.marks<80):
            print("grade B")
            
s1=student("abhishek",101,98)
s1.printvalue()
s1.evaluate()
